DB_LOGIN=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

TOKEN_ALGORITHM=""
TOKEN_KEY=""
TOKEN_LIMIT_MINUTES=""

REDIS_HOST=""
REDIS_PORT=6379

LOGGER_EMAIL=""
LOGGER_PASSWORD=""
LOGGER_HOST=""
LOGGER_PORT=""
